<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GOTHIC.TTF">
            <string>CenturyGothic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="bdw-Aj-hKx" customClass="VENTouchLockPasscodeView">
            <rect key="frame" x="0.0" y="0.0" width="430" height="604"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1100_1950.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="Hhf-S7-NB4">
                    <rect key="frame" x="0.0" y="0.0" width="430" height="604"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmH-B4-kMw">
                    <rect key="frame" x="145.5" y="245" width="140" height="20"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iua-bQ-4SM" customClass="VENTouchLockPasscodeCharacterView">
                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.004200255305" green="0.81905241939999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ny9-0E-RL0" customClass="VENTouchLockPasscodeCharacterView">
                            <rect key="frame" x="120" y="0.0" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.004200255305" green="0.81905241939999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mqv-eX-aBs" customClass="VENTouchLockPasscodeCharacterView">
                            <rect key="frame" x="80" y="0.0" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.004200255305" green="0.81905241939999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L07-uS-BwE" customClass="VENTouchLockPasscodeCharacterView">
                            <rect key="frame" x="40" y="0.0" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.004200255305" green="0.81905241939999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Pp8-uj-3LL"/>
                        <constraint firstAttribute="width" constant="140" id="niO-0V-7Dv"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new Passcode" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLU-Cf-PfB">
                    <rect key="frame" x="116" y="204" width="199.5" height="21"/>
                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="17"/>
                    <color key="textColor" red="0.96470588239999999" green="0.94901960780000005" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo 510_300.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="KFE-J2-zjL">
                    <rect key="frame" x="135" y="20" width="160" height="160"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="0N8-Uz-PmU"/>
                        <constraint firstAttribute="height" constant="160" id="Glh-as-GrW"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.96470588239999999" green="0.94901960780000005" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KFE-J2-zjL" firstAttribute="centerX" secondItem="bdw-Aj-hKx" secondAttribute="centerX" id="8Tk-BB-pa7"/>
                <constraint firstItem="Hhf-S7-NB4" firstAttribute="leading" secondItem="bdw-Aj-hKx" secondAttribute="leading" id="G4s-Wt-3tx"/>
                <constraint firstItem="hmH-B4-kMw" firstAttribute="top" secondItem="eLU-Cf-PfB" secondAttribute="bottom" constant="20" id="O0X-T3-NJ0"/>
                <constraint firstAttribute="centerX" secondItem="hmH-B4-kMw" secondAttribute="centerX" constant="-0.5" id="OB4-g9-djM"/>
                <constraint firstAttribute="trailing" secondItem="Hhf-S7-NB4" secondAttribute="trailing" id="Y8V-1m-oMl"/>
                <constraint firstAttribute="bottom" secondItem="Hhf-S7-NB4" secondAttribute="bottom" id="cGl-DX-oXg"/>
                <constraint firstItem="Hhf-S7-NB4" firstAttribute="top" secondItem="bdw-Aj-hKx" secondAttribute="top" id="gHO-ea-3jo"/>
                <constraint firstItem="KFE-J2-zjL" firstAttribute="top" secondItem="bdw-Aj-hKx" secondAttribute="top" constant="20" id="nNr-m3-Ayl"/>
                <constraint firstItem="eLU-Cf-PfB" firstAttribute="top" secondItem="KFE-J2-zjL" secondAttribute="bottom" constant="24" id="sv3-Ix-KdK"/>
                <constraint firstAttribute="centerX" secondItem="eLU-Cf-PfB" secondAttribute="centerX" constant="-0.5" id="xb2-T8-rCA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="firstCharacter" destination="Iua-bQ-4SM" id="MJi-m9-IE7"/>
                <outlet property="fourthCharacter" destination="ny9-0E-RL0" id="SCl-TF-9lZ"/>
                <outlet property="secondCharacter" destination="L07-uS-BwE" id="qkR-69-ysy"/>
                <outlet property="thirdCharacter" destination="Mqv-eX-aBs" id="yzV-IW-7l2"/>
                <outlet property="titleLabel" destination="eLU-Cf-PfB" id="3tT-A5-mcI"/>
            </connections>
            <point key="canvasLocation" x="-47" y="61"/>
        </view>
    </objects>
    <resources>
        <image name="1100_1950.JPG" width="1100" height="1950"/>
        <image name="Logo 510_300.PNG" width="510" height="300"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
</document>
